# QuantityMeasurementProject

./: Program.cs  QuantityMeasurementProject.sln  README.md
Enums/: Unit.cs
Models/: Quantity.cs  Unit.cs
QuantityMeasurement.Business/: AuthBusiness.cs  Class1.cs  IAuthBusiness.cs  IMeasurementBusiness.cs  MeasurementBusiness.cs  QuantityMeasurement.Business.csproj
QuantityMeasurement.Console/: Program.cs  QuantityMeasurement.Console.csproj  QuantityMeasurementProject.sln
QuantityMeasurement.Console/Models/: Quantity.cs
QuantityMeasurement.Models/: Class1.cs  ComparisonRequestDTO.cs  ConversionHistoryEntity.cs  ConversionRequestDTO.cs  OperationRequestDTO.cs  Quantity.cs  Unit.cs  User.cs  UserDTO.cs
QuantityMeasurement.Repository/: AuthRepository.cs  Class1.cs  IAuthRepository.cs  IMeasurementRepository.cs  MeasurementDatabaseRepository.cs  MeasurementDbContext.cs  QuantityMeasurement.Repository.csproj
QuantityMeasurement.Repository/Migrations/: 20260325112311_AddUsersTable.Designer.cs  20260325112311_AddUsersTable.cs  20260416061522_AddHistoryFields.Designer.cs  20260416061522_AddHistoryFields.cs  MeasurementDbContextModelSnapshot.cs
QuantityMeasurement.WebAPI/: QuantityMeasurement.WebAPI.http
QuantityMeasurementSystem.WebAPI/: Dockerfile  IJwtTokenService.cs  JwtTokenService.cs  Program.cs  QuantityMeasurementSystem.WebAPI.csproj  QuantityMeasurementSystem.http  appsettings.json
QuantityMeasurementSystem.WebAPI/Controllers/: AuthController.cs  MeasurementController.cs
QuantityMeasurementSystem.WebAPI/Properties/: launchSettings.json
